<!doctype html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="/ui/style.css">
<title>
A.V.Ravi kiran
</title>
</head>
<body>
<div id="a">
<p>PROFILE</p>
</div>
<div id="photo">
<a href="ui/photo.html"><img src="/ui/ravi1.png" alt="ravi photo"></a>
</div>
<div id="pcontent">
    <p id="top">A V RAVI KIRAN</p><hr>
    <p>BTECH</p><hr>
    <p>MECHANICAL ENGINEERING</p><hr>
    <P>IIT HYDERBAD</P><hr>
    <p>VIEW FULL PROFILE</p>
</div>
<div id ="bottom"><p>All copyrights reserved</p></div>
</body>
</html>
